{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cloudinary": {
    "URL": ""
  },
  "Smtp": {
    "Server": "",
    "Port": 587,
    "User": "",
    "Password": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  }
}
