{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "URL": "cloudinary://526723681582167:n620LORayr1PZ6DOWFtfvCHBQ_s@dd4yjftn3"
  }
}