{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;Trust Server Certificate=True"
  },
  "GoogleMaps": {
    "ApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
  },
  "Smtp": {
    "Server": "smtp.example.com",
    "Port": 587,
    "User": "your-email@example.com",
    "Password": "YOUR_SMTP_PASSWORD"
  }
}
