{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "Smtp": {
    "Server": "",
    "Port": 587,
    "User": "",
    "Password": ""
  }
}
